<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hind&family=Lobster&family=Staatliches&display=swap" rel="stylesheet"> 

    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

        body {
  background: url(https://cdn.pixabay.com/photo/2018/01/04/07/59/salt-harvesting-3060093_960_720.jpg) no-repeat center center fixed;
  background-size: cover;
  font-family: 'Lobster', cursive;
  text-align: justify;
    }

    .quotation{
        background: linear-gradient(to right, #c402ba, #DAAA00);
        font-size: 36px;
        text-align: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       
    }
    :hover.quotation{
        background: linear-gradient(to right, #8601bb, #faca1e);
        font-size: 37px;
        cursor: pointer;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      
    }

    .pole{
        width: 100%;
        height: 70px;
        background-color: rgba(248, 232, 207, 0.5);
        margin-top: 20px;
    }

   

    </style>
</head>
<body>
    <div class="pole">
        <div class="quotation">
            <p>Ucz się i pracuj, a dojdziesz do celu, bo <span>takim</span> sposobem doszło już <span>wielu!</span></p>
        </div>
    </div>
</body>
</html>
